<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

		<link rel="stylesheet" href="assets/css/style.css">
    
    <title>Freelancer</title>
  
  </head>

  <body>

		<!-- header -->

		<header>

			<div class="sc-header-top sc-bg-mint uppercase">

				<div class="container">

					<div class="row">

						<div class="col-xs-6">
              <h1>start bootstrap</h1>
            </div>

						<div class="col-xs-6 text-right">

							<nav class="hidden-xs">  
								<ul class="inline-menu">
                  <li>
                    <a href="#">
                      portfolio
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      about
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      about
                    </a>
                  </li>
                </ul>
							</nav>

							<button class="visible-xs btn btn.menu">
                BTN
              </button>

						</div>

					</div>
				</div>

			</div>

			<div class="sc-header-bottom sc-bg-mint text-center">

				<div class="sc-jumbotron sc-w-80 uppercase">
          <div class="row">
            <div class="">
              <img src="assets/img/avatar.svg">
              <h1>start bootstrap</h1>
              <div class="divider-line"></div>
              <i class="fas fa-star"></i>
              <div class="divider-line"></div>
              <p>
                graphic artist - web designer - illustrator
              </p>
            </div>
				</div>

			</div>

		</header>

		<!-- /header -->

		<!-- main -->

		<main>

			<!-- portfolio -->

			<section id="portfolio" class="sc-w-80">

				<div class="container-fluid sc-margin-bottom-50">

					<div class="row">
						<div class="col-xs-12 text-center uppercase">
							<h2>portfolio</h2>
							<div class="divider-line"></div>
              <i class="fas fa-star"></i>
              <div class="divider-line"></div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<div class="sc-box">
                <img src="assets/img/cabin.png" alt="">
              </div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<div class="sc-box">
                <img src="assets/img/cake.png" alt="">
              </div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<div class="sc-box">
                <img src="assets/img/circus.png" alt="">
              </div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<div class="sc-box">
                <img src="assets/img/game.png" alt="">
              </div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<div class="sc-box">
                <img src="assets/img/safe.png" alt="">
              </div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<div class="sc-box">
                <img src="assets/img/submarine.png" alt="">
              </div>
						</div>
					</div>

				</div>

			</section>

			<!-- /portfolio -->

			<!-- about -->

			<section id="about" class="sc-bg-mint">

				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center sc-margin-bottom-20 uppercase">
							<h2>about</h2>
							<div class="divider-line"></div>
              <i class="fas fa-star"></i>
              <div class="divider-line"></div>
						</div>
					</div>
				</div>

				<div class=" sc-w-60">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti consequatur vero velit, voluptatum distinctio enim deleniti repellendus corporis molestias, eligendi consectetur minima aliquid earum. Reiciendis illo architecto itaque. Eligendi, suscipit.</p>
							</div>
							<div class="col-xs-12 col-sm-6">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti consequatur vero velit, voluptatum distinctio enim deleniti repellendus corporis molestias, eligendi consectetur minima aliquid earum. Reiciendis illo architecto itaque. Eligendi, suscipit.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<button class="btn capitalize sc-margin-bottom-50">download</button>
						</div>
					</div>
				</div>

			</section>

			<!-- /about -->

			<!-- contact -->

			<section id="contact" class="sc-padding-80">

				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center sc-margin-bottom-20 uppercase">
							<h2>contact</h2>
							<div class="divider-line"></div>
              <i class="fas fa-star"></i>
              <div class="divider-line"></div>
						</div>
					</div>
				</div>

				<div class="sc-w-60">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-12 capitalize">
                <p>name</p>
								<input type="text" class="sc-margin-bottom-20">
                <p>email address</p>
								<input type="email" class="sc-margin-bottom-20">
                <p>phone number</p>
								<input type="number" class="sc-margin-bottom-20">
                <p>message</p>
								<textarea class="sc-margin-bottom-50"></textarea>
							</div>
						</div>
					</div>
				</div>

			</section>
			<!-- /contact -->

		</main>
		<!-- /main -->

		<!-- footer -->
		<footer>

			<div class="sc-footer-top sc-padding-80">
				<div class="container sc-w-80">
					<div class="row text-center">
            <div class="col-md-4 sc-margin-bottom-50">
              <h4 class="uppercase">location</h4>
              <p>2215 John Daniel Drive Clarck, MO</p>
              <p>54243</p>
            </div>
            <div class="col-md-4 sc-margin-bottom-50">
              <h4 class="uppercase">around the web</h4>
              <div class="logos"><i class="fab fa-facebook-f"></i></div>
              <div class="logos"><i class="fab fa-google-plus-g"></i></div>
              <div class="logos"><i class="fab fa-twitter"></i></div>
              <div class="logos"><i class="fab fa-linkedin-in"></i></div>
            </div>
            <div class="col-md-4 sc-margin-bottom-50">
              <h4 class="uppercase">about freelancer</h4>
              <p>
                Freelance is a free to use, open source Bootstrap theme create by <a href="#">Start Bootstrap</a>.
              </p>
            </div>
          </div>
				</div>
			</div>
			<div class="sc-footer-bottom sc-padding-30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<p>
                Copyright &copy; Your Website 2019
              </p>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!-- /footer -->

		




    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>